Автор: Иванов Алексей geodefcon@gmail.com

Функциональность:

- Картографический сервис (добавление, просмотр объявлений - с помощью карты )
- Форум 

Задействованные Python модули:

- pillow

Django приложения:

- django-registration

javascript библиотеки:

- tinyBox

